{
    "cSpell.words": [
        "Odisha",
        "ampm",
        "bloburl",
        "ckeditor",
        "codelyzer",
        "compodoc",
        "deeppurple",
        "devkit",
        "jasminewd",
        "jspdf",
        "ooug",
        "prebuild"
    ]
}
